%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.4 (15/5/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com) with extensive modifications by
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%======================================================================
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS - DO NOT CHANGE THIS!
%======================================================================
\documentclass[twoside,onecolumn]{article}

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{comment}

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\renewcommand{\LettrineTextFont}{\normalfont}%Lettrine correction

\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{\href{http://www.musmat.org/}{Journal MusMat} $\bullet$ December 2021 $\bullet$ Vol. XXXX, No. XXXX} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF
% Colors for hyperlinks  ----------
\usepackage[dvipsnames]{xcolor}
\newcommand\myshade{85}
\definecolor{mycitecolor}{RGB}{197, 55, 19}
\definecolor{mylinkcolor}{RGB}{197, 55, 19}
\definecolor{myurlcolor}{RGB}{197, 55, 19}

\hypersetup{
  linkcolor  = mylinkcolor!\myshade!black,
  citecolor  = mycitecolor!\myshade!black,
  urlcolor   = myurlcolor!\myshade!black,
  colorlinks = true,
}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{graphicx}
\usepackage{float}
\usepackage{bm}

\renewcommand{\qedsymbol}{$\blacksquare$}
\newcommand{\exend}{\hfill \diamondsuit}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{example}{Example}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}

%======================================
%	YOUR PACKAGES AND CONFIGURATIONS 
%======================================


%===================
%	TITLE SECTION
%===================

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
%\posttitle{\end{center}} % Article title closing formatting
\title{Title of your paper} % Article title

\author{
\thanks {Acknowledgements.}
\textsc{Author} \\ % First author's name
\normalsize Affiliation \\ \normalsize Affiliation \\  \normalsize Affiliation \\ % First author's institution
\ttfamily \normalsize \href{mailto:email@address.com}{email@address.com}\\% First author's email address
\normalfont
\normalsize Orcid: XXXX-XXXX-XXXX-XXXX \\\\
\textsc{Author} \\ % Second author's name
\normalsize Affiliation \\ \normalsize Affiliation \\  \normalsize Affiliation \\ % Second author's institution
\ttfamily \normalsize \href{mailto:email@address.com}{email@address.com}\\% Second author's email address
\normalfont
\normalsize Orcid: XXXX-XXXX-XXXX-XXXX \\\\
\normalsize DOI: \ttfamily \href{https://doi.org/10.46926/musmat.XXXXXXXXXX}{10.46926/musmat.XXXXXXXXXX}
}

\date{} % Leave empty to omit a date
% \renewcommand{\maketitlehookd}{%
% \begin{abstract} 
\noindent

\setcounter{page}{1}

\renewcommand{\maketitlehookd}{%
\renewcommand{\abstractname}{\vspace{-\baselineskip}}

\begin{abstract}
\noindent \textbf{Abstract:} Abstract ($\sim$ 200 words). \\

\noindent \textbf{Keywords}: Keywords. Separated. By dots.  
\end{abstract}
}

%================================

\begin{document}

% Print the title
\maketitle

%======================
%	ARTICLE CONTENTS
%======================

\section{Introduction}

%====================== ACCEPTATION DATE ======================
\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
\blfootnote{\setbeamertemplate{\textbf{\textcolor{myurlcolor}{Received}}: MONTH DAY, YEAR}{%
  \parindent 0em\noindent %
  \raggedleft%\raggedright
 
  \usebeamercolor{\textbf{\textcolor{myurlcolor}{Approved}}: MONTH DAY, YEAR}\hbox to 0em{\hfil\insertfootnotemark}\insertfootnotetext\par}}%

%====================== ACCEPTATION DATE ======================

\lettrine[nindent=0em,lines=3]{I}ntroduction.

\section{Section}
This is a section.

\subsection{Subsection}
This is a subsection.

\subsubsection{Sub-subsection}

You can also use a sub-subsection.

Reference equations as follows: Equation \ref{eq:equation}.

This is an example of citing a bibliographical reference: \cite{bishop}. Check the MusMat bibliography template for more details.

\begin{equation}
    E = mc^2 \label{eq:equation}.
\end{equation}

Reference figures as: Figure \ref{fig:figure}. Please use high-quality images, in vector format, if possible.

Reference tables as: Table \ref{tab:table}. Please put the caption above the table.

This template works with \href{https://www.overleaf.com/}{Overleaf}. Please don't mind some errors during compilation.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\linewidth]{your_figure.pdf}
    \caption{Caption of the figure}
    \label{fig:figure}
\end{figure}

\begin{table}[h]
    \centering
    \caption{Caption of the table}
    \label{tab:table}
    \begin{tabular}{|c|c|c|}
        \hline
        Header 1 & Header 2 & Header 3 \\
        \hline
        Row 1, Col 1 & Row 1, Col 2 & Row 1, Col 3 \\
        \hline
        Row 2, Col 1 & Row 2, Col 2 & Row 2, Col 3 \\
        \hline
    \end{tabular}

\end{table}


%	REFERENCE LIST

\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template

\bibitem{bishop}
Bishop, C. (2006) \textit{Pattern Recognition and Machine Learning}. New York: Springer.

\end{thebibliography}

\end{document}
